.flex {
  display: flex;
  gap: var(--flex-gap, 1rem);
}

.grid-flow {
  display: grid;
  gap: var(--gap, 1rem);
}

.grid-gap-large {
  --gap: 2rem;
}

.wrapper {
  max-width: 1340px;
  margin-inline: auto;
  padding-inline: 2rem;
}

.padding-block-medium {
  padding-block: 4rem;
}
.padding-bottom-large {
  padding-bottom: 6rem;
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

@media (min-width: 600px) {
  .grid-flow--two {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-flow--four {
    grid-template-columns: repeat(4, 1fr);
  }

  .grid-reverse > :first-child{
    order: 1;
  }
}